============================================================
RAPPORT STATISTIQUES - PROFILS CLIENTS LVMH
============================================================

Total clients : 405

Répartition par genre :
  - Femme: 379 (93.6%)
  - Homme: 16 (4.0%)
  - Autre: 8 (2.0%)

Répartition par âge :
  - 36-45: 123 (30.4%)
  - 46-55: 58 (14.3%)
  - 26-35: 33 (8.1%)
  - 56+: 20 (4.9%)
  - 18-25: 10 (2.5%)

Répartition par statut :
  - Fidèle: 173 (42.7%)
  - VIP: 153 (37.8%)
  - Nouveau: 45 (11.1%)
  - Régulier: 29 (7.2%)
  - Occasionnel: 5 (1.2%)

Top 5 sports :
  - Yoga: 62 clients
  - Running: 39 clients
  - Golf: 18 clients
  - Fitness: 9 clients
  - Tennis: 8 clients

Top 5 couleurs :
  - Or: 300 clients
  - Noir: 185 clients
  - Beige: 165 clients
  - Cognac: 126 clients
  - Rouge: 123 clients

Régimes alimentaires :
  - Vegetarien: 97 clients
  - Pescetarien: 45 clients
  - Vegane: 42 clients
