============================================================
RAPPORT STATISTIQUES - PROFILS CLIENTS LVMH
============================================================

Total clients : 455

Répartition par genre :
  - Femme: 379 (83.3%)
  - Autre: 57 (12.5%)
  - Homme: 18 (4.0%)

Répartition par âge :
  - 36-45: 129 (28.4%)
  - 46-55: 65 (14.3%)
  - 26-35: 35 (7.7%)
  - 56+: 21 (4.6%)
  - 18-25: 10 (2.2%)

Répartition par statut :
  - Fidèle: 173 (38.0%)
  - VIP: 167 (36.7%)
  - Régulier: 61 (13.4%)
  - Nouveau: 49 (10.8%)
  - Occasionnel: 5 (1.1%)

Top 5 sports :
  - Yoga: 62 clients
  - Running: 38 clients
  - Golf: 18 clients
  - Tennis: 8 clients
  - Ski: 8 clients

Top 5 couleurs :
  - Or: 360 clients
  - Noir: 186 clients
  - Beige: 169 clients
  - Rouge: 134 clients
  - Cognac: 128 clients

Régimes alimentaires :
  - Vegetarien: 112 clients
  - Vegane: 60 clients
  - Pescetarien: 49 clients
