============================================================
RAPPORT STATISTIQUES - PROFILS CLIENTS LVMH
============================================================

Total clients : 400

Répartition par genre :
  - Femme: 375 (93.8%)
  - Homme: 15 (3.8%)
  - Autre: 8 (2.0%)

Répartition par âge :
  - 36-45: 122 (30.5%)
  - 46-55: 58 (14.5%)
  - 26-35: 31 (7.8%)
  - 56+: 20 (5.0%)
  - 18-25: 10 (2.5%)

Répartition par statut :
  - Fidèle: 172 (43.0%)
  - VIP: 151 (37.8%)
  - Nouveau: 44 (11.0%)
  - Régulier: 28 (7.0%)
  - Occasionnel: 5 (1.2%)

Top 5 sports :
  - Yoga: 62 clients
  - Running: 39 clients
  - Golf: 18 clients
  - Fitness: 9 clients
  - Tennis: 8 clients

Top 5 couleurs :
  - Or: 296 clients
  - Noir: 184 clients
  - Beige: 164 clients
  - Cognac: 126 clients
  - Rouge: 121 clients

Régimes alimentaires :
  - Vegetarien: 97 clients
  - Pescetarien: 45 clients
  - Vegane: 42 clients
