============================================================
RAPPORT STATISTIQUES - PROFILS CLIENTS LVMH
============================================================

Total clients : 455

Répartition par genre :
  - Femme: 379 (83.3%)
  - Autre: 56 (12.3%)
  - Homme: 18 (4.0%)

Répartition par âge :
  - 36-45: 123 (27.0%)
  - 46-55: 58 (12.7%)
  - 26-35: 33 (7.3%)
  - 56+: 20 (4.4%)
  - 18-25: 10 (2.2%)

Répartition par statut :
  - Fidèle: 173 (38.0%)
  - VIP: 167 (36.7%)
  - Régulier: 61 (13.4%)
  - Nouveau: 49 (10.8%)
  - Occasionnel: 5 (1.1%)

Top 5 sports :
  - Yoga: 62 clients
  - Running: 39 clients
  - Golf: 18 clients
  - Fitness: 9 clients
  - Tennis: 8 clients

Top 5 couleurs :
  - Or: 309 clients
  - Noir: 186 clients
  - Beige: 169 clients
  - Cognac: 126 clients
  - Rouge: 125 clients

Régimes alimentaires :
  - Vegetarien: 97 clients
  - Pescetarien: 45 clients
  - Vegane: 42 clients
