============================================================
RAPPORT STATISTIQUES - PROFILS CLIENTS LVMH
============================================================

Total clients : 400

Répartition par genre :
  - Femme: 375 (93.8%)
  - Homme: 15 (3.8%)

Répartition par âge :
  - 36-45: 89 (22.2%)
  - 46-55: 35 (8.8%)
  - 26-35: 19 (4.8%)
  - 56+: 18 (4.5%)
  - 18-25: 1 (0.2%)

Répartition par statut :
  - Fidèle: 172 (43.0%)
  - VIP: 151 (37.8%)
  - Nouveau: 44 (11.0%)
  - Régulier: 28 (7.0%)
  - Occasionnel: 5 (1.2%)

Top 5 sports :
  - Yoga: 61 clients
  - Running: 41 clients
  - Fitness: 26 clients
  - Golf: 18 clients
  - Tennis: 8 clients

Top 5 couleurs :
  - Noir: 184 clients
  - Beige: 150 clients
  - Navy: 133 clients
  - Gris: 91 clients
  - Cognac: 89 clients

Régimes alimentaires :
  - Végétarien: 128 clients
  - Pescetarien: 82 clients
  - Végane: 76 clients
